# airways-ticket-booking

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/airwaysticketbooking/: AirwaysTicketBookingApplication.java
src/main/java/org/example/airwaysticketbooking/DomainDriverDesign/authUser/: AuthController.java  AuthRole.java  AuthUser.java  AuthUserResponseDTO.java  CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  ProfilePictureController.java  ProfilePictureService.java  Role.java  RoleRepository.java  User.java  UserLoginDTO.java  UserProfile.java  UserProfileController.java  UserProfileDTO.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java  UserRegisterDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/airwaysticketbooking/DomainDriverDesign/booking/: BookingHistoryController.java  BookingHistoryService.java  BookingStatus.java
src/main/java/org/example/airwaysticketbooking/DomainDriverDesign/flight/: Flight.java  FlightController.java  FlightDTO.java  FlightRepository.java  FlightService.java  FlightServiceImpl.java
src/main/java/org/example/airwaysticketbooking/DomainDriverDesign/generic/: AppErrorDTO.java  ErrorData.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenAPIConfiguration.java  SwaggerConfig.java
src/main/resources/: application.yaml  db-role-relation.txt
src/test/java/org/example/airwaysticketbooking/: AirwaysTicketBookingApplicationTests.java
(+32 files in other folders)
